selfdrive.controls.lib package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   selfdrive.controls.lib.lateral_mpc_lib
   selfdrive.controls.lib.longitudinal_mpc_lib
   selfdrive.controls.lib.tests

Submodules
----------

selfdrive.controls.lib.alertmanager module
------------------------------------------

.. automodule:: selfdrive.controls.lib.alertmanager
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.desire\_helper module
--------------------------------------------

.. automodule:: selfdrive.controls.lib.desire_helper
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.drive\_helpers module
--------------------------------------------

.. automodule:: selfdrive.controls.lib.drive_helpers
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.events module
------------------------------------

.. automodule:: selfdrive.controls.lib.events
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.latcontrol module
----------------------------------------

.. automodule:: selfdrive.controls.lib.latcontrol
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.latcontrol\_angle module
-----------------------------------------------

.. automodule:: selfdrive.controls.lib.latcontrol_angle
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.latcontrol\_pid module
---------------------------------------------

.. automodule:: selfdrive.controls.lib.latcontrol_pid
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.latcontrol\_torque module
------------------------------------------------

.. automodule:: selfdrive.controls.lib.latcontrol_torque
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.lateral\_planner module
----------------------------------------------

.. automodule:: selfdrive.controls.lib.lateral_planner
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.longcontrol module
-----------------------------------------

.. automodule:: selfdrive.controls.lib.longcontrol
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.longitudinal\_planner module
---------------------------------------------------

.. automodule:: selfdrive.controls.lib.longitudinal_planner
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.pid module
---------------------------------

.. automodule:: selfdrive.controls.lib.pid
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.controls.lib.vehicle\_model module
--------------------------------------------

.. automodule:: selfdrive.controls.lib.vehicle_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfdrive.controls.lib
   :members:
   :undoc-members:
   :show-inheritance:
