selfdrive package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   selfdrive.athena
   selfdrive.boardd
   selfdrive.car
   selfdrive.controls
   selfdrive.locationd
   selfdrive.manager
   selfdrive.navd
   selfdrive.test
   selfdrive.thermald
   selfdrive.ui

Submodules
----------

selfdrive.sentry module
-----------------------

.. automodule:: selfdrive.sentry
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.statsd module
-----------------------

.. automodule:: selfdrive.statsd
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.tombstoned module
---------------------------

.. automodule:: selfdrive.tombstoned
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.updated module
------------------------

.. automodule:: selfdrive.updated
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfdrive
   :members:
   :undoc-members:
   :show-inheritance:
