selfdrive.ui package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   selfdrive.ui.tests

Submodules
----------

selfdrive.ui.soundd module
--------------------------

.. automodule:: selfdrive.ui.soundd
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.ui.ui module
----------------------

.. automodule:: selfdrive.ui.ui
   :members:
   :undoc-members:
   :show-inheritance:

selfdrive.ui.update\_translations module
----------------------------------------

.. automodule:: selfdrive.ui.update_translations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfdrive.ui
   :members:
   :undoc-members:
   :show-inheritance:
