system package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   system.camerad
   system.hardware
   system.loggerd
   system.sensord
   system.tests
   system.webrtc

Submodules
----------

system.logmessaged module
-------------------------

.. automodule:: system.logmessaged
   :members:
   :undoc-members:
   :show-inheritance:

system.micd module
------------------

.. automodule:: system.micd
   :members:
   :undoc-members:
   :show-inheritance:

system.timed module
-------------------

.. automodule:: system.timed
   :members:
   :undoc-members:
   :show-inheritance:

system.ugpsd module
-------------------

.. automodule:: system.ugpsd
   :members:
   :undoc-members:
   :show-inheritance:

system.version module
---------------------

.. automodule:: system.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: system
   :members:
   :undoc-members:
   :show-inheritance:
