<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="openpilot docs" name="description" />
<meta content="op, openpilot, docs, documentation" name="keywords" />
<meta content="all,follow" name="robots" />
<meta content="index,follow,snippet,archive" name="googlebot" />
<meta content="en_US" property="og:locale" />
<meta content="docs.comma.ai" property="og:site_name" />
<meta content="https://docs.comma.ai" property="og:url" />
<meta content="openpilot Documentation" property="og:title" />
<meta content="website" property="og:type" />
<meta content="image/jpeg" property="og:image:type" />
<meta content="400" property="og:image:width" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:url" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:secure_url" />
<meta content="openpilot Documentation" property="og:description" />
<meta content="summary_large_image" property="twitter:card" />
<meta content="https://docs.comma.ai/_static/logo.png" property="twitter:logo" />
<meta content="openpilot Documentation" property="twitter:title" />
<meta content="openpilot Documentation" property="twitter:description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>openpilot releases &mdash; openpilot docs 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.comma.ai/release/README.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2328ca0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../index.html" class="icon icon-home">
            openpilot docs
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CARS.html">Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CARS.html#id1">291 Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CARS.html#don-t-see-your-car-here">Don’t see your car here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INTEGRATION.html">Integration with Stock Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LIMITATIONS.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SAFETY.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">openpilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#cereal">cereal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#models">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#opendbc">opendbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#panda">panda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#rednose">rednose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#tools">tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">openpilot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C/C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../c_docs.html">openpilot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpilot docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">openpilot releases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openpilot-releases">
<h1>openpilot releases<a class="headerlink" href="#openpilot-releases" title="Link to this heading"></a></h1>
<section id="terms">
<h2>terms<a class="headerlink" href="#terms" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">channel</span></code> - a named version of openpilot (git branch, casync caidx) which receives updates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code> - a release which is already built for the comma 3/3x and contains only required files for running openpilot and identifying the release</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build_style</span></code> - type of build, either <code class="docutils literal notranslate"><span class="pre">debug</span></code> or <code class="docutils literal notranslate"><span class="pre">release</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code> - build with <code class="docutils literal notranslate"><span class="pre">ALLOW_DEBUG=true</span></code>, can test experimental features like longitudinal on alpha cars</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">release</span></code> - build with <code class="docutils literal notranslate"><span class="pre">ALLOW_DEBUG=false</span></code>, experimental features disabled</p></li>
</ul>
</li>
</ul>
</section>
<section id="openpilot-channels">
<h2>openpilot channels<a class="headerlink" href="#openpilot-channels" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>channel</p></th>
<th class="head"><p>build_style</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>release</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">release</span></code></p></td>
<td><p>stable release of openpilot</p></td>
</tr>
<tr class="row-odd"><td><p>staging</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">release</span></code></p></td>
<td><p>release candidate of openpilot for final verification</p></td>
</tr>
<tr class="row-even"><td><p>nightly</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">release</span></code></p></td>
<td><p>generated nightly from last commit passing CI tests</p></td>
</tr>
<tr class="row-odd"><td><p>master</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">debug</span></code></p></td>
<td><p>current master commit with experimental features enabled</p></td>
</tr>
<tr class="row-even"><td><p>git branches</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">debug</span></code></p></td>
<td><p>installed manually, experimental features enabled, build required</p></td>
</tr>
</tbody>
</table>
</section>
<section id="creating-casync-build">
<h2>creating casync build<a class="headerlink" href="#creating-casync-build" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">create_casync_build.sh</span></code> - creates a casync openpilot build, ready to upload to <code class="docutils literal notranslate"><span class="pre">openpilot-releases</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run on a tici, within the directory you want to create the build from.</span>
<span class="c1"># creates a prebuilt version of openpilot into BUILD_DIR and outputs the caidx</span>
<span class="c1"># and other casync files into CASYNC_DIR for uploading to openpilot-releases.</span>
<span class="nv">BUILD_DIR</span><span class="o">=</span>/data/openpilot_build<span class="w">    </span><span class="se">\</span>
<span class="nv">CASYNC_DIR</span><span class="o">=</span>/data/casync<span class="w">            </span><span class="se">\</span>
<span class="nv">OPENPILOT_CHANNEL</span><span class="o">=</span>nightly<span class="w">          </span><span class="se">\</span>
release/create_casync_build.sh
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">upload_casync_release.sh</span></code> - helper for uploading a casync build to <code class="docutils literal notranslate"><span class="pre">openpilot-releases</span></code></p>
</section>
<section id="release-builds">
<h2>release builds<a class="headerlink" href="#release-builds" title="Link to this heading"></a></h2>
<p>to create a release build, set <code class="docutils literal notranslate"><span class="pre">RELEASE=1</span></code> environment variable when running the build script</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, comma.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>