<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="openpilot docs" name="description" />
<meta content="op, openpilot, docs, documentation" name="keywords" />
<meta content="all,follow" name="robots" />
<meta content="index,follow,snippet,archive" name="googlebot" />
<meta content="en_US" property="og:locale" />
<meta content="docs.comma.ai" property="og:site_name" />
<meta content="https://docs.comma.ai" property="og:url" />
<meta content="openpilot Documentation" property="og:title" />
<meta content="website" property="og:type" />
<meta content="image/jpeg" property="og:image:type" />
<meta content="400" property="og:image:width" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:url" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:secure_url" />
<meta content="openpilot Documentation" property="og:description" />
<meta content="summary_large_image" property="twitter:card" />
<meta content="https://docs.comma.ai/_static/logo.png" property="twitter:logo" />
<meta content="openpilot Documentation" property="twitter:title" />
<meta content="openpilot Documentation" property="twitter:description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process replay &mdash; openpilot docs 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.comma.ai/selfdrive/test/process_replay/README.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=564a08b9"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="What is cereal?" href="../../../cereal/README.html" />
    <link rel="prev" title="driver monitoring (DM)" href="../../monitoring/README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            openpilot docs
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../CARS.html">Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CARS.html#id1">274 Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CARS.html#don-t-see-your-car-here">Don’t see your car here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../INTEGRATION.html">Integration with Stock Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LIMITATIONS.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SAFETY.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../overview.html">openpilot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../debug/README.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../system/loggerd/README.html">loggerd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../monitoring/README.html">Driver Monitoring</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Process Replay</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forks">Forks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html#cereal">cereal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html#models">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html#opendbc">opendbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html#panda">panda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html#rednose">rednose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html#tools">tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">openpilot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C/C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../c_docs.html">openpilot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openpilot docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../overview.html">openpilot</a></li>
      <li class="breadcrumb-item active">Process replay</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/selfdrive/test/process_replay/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process-replay">
<h1>Process replay<a class="headerlink" href="#process-replay" title="Link to this heading"></a></h1>
<p>Process replay is a regression test designed to identify any changes in the output of a process. This test replays a segment through individual processes and compares the output to a known good replay. Each make is represented in the test with a segment.</p>
<p>If the test fails, make sure that you didn’t unintentionally change anything. If there are intentional changes, the reference logs will be updated.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">test_processes.py</span></code> to run the test locally.
Use <code class="docutils literal notranslate"><span class="pre">FILEREADER_CACHE='1'</span> <span class="pre">test_processes.py</span></code> to cache log files.</p>
<p>Currently the following processes are tested:</p>
<ul class="simple">
<li><p>controlsd</p></li>
<li><p>radard</p></li>
<li><p>plannerd</p></li>
<li><p>calibrationd</p></li>
<li><p>dmonitoringd</p></li>
<li><p>locationd</p></li>
<li><p>paramsd</p></li>
<li><p>ubloxd</p></li>
<li><p>torqued</p></li>
</ul>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">test_processes</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">whitelist</span><span class="o">-</span><span class="n">procs</span> <span class="n">PROCS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">whitelist</span><span class="o">-</span><span class="n">cars</span> <span class="n">CARS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">blacklist</span><span class="o">-</span><span class="n">procs</span> <span class="n">PROCS</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">blacklist</span><span class="o">-</span><span class="n">cars</span> <span class="n">CARS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">fields</span> <span class="n">FIELDS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">msgs</span> <span class="n">MSGS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">update</span><span class="o">-</span><span class="n">refs</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">upload</span><span class="o">-</span><span class="n">only</span><span class="p">]</span>
<span class="n">Regression</span> <span class="n">test</span> <span class="n">to</span> <span class="n">identify</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">process</span><span class="s1">&#39;s output</span>
<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">whitelist</span><span class="o">-</span><span class="n">procs</span> <span class="n">PROCS</span>               <span class="n">Whitelist</span> <span class="n">given</span> <span class="n">processes</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">test</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">controlsd</span><span class="p">)</span>
  <span class="o">--</span><span class="n">whitelist</span><span class="o">-</span><span class="n">cars</span> <span class="n">WHITELIST_CARS</span>       <span class="n">Whitelist</span> <span class="n">given</span> <span class="n">cars</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">test</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">HONDA</span><span class="p">)</span>
  <span class="o">--</span><span class="n">blacklist</span><span class="o">-</span><span class="n">procs</span> <span class="n">BLACKLIST_PROCS</span>     <span class="n">Blacklist</span> <span class="n">given</span> <span class="n">processes</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">test</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">controlsd</span><span class="p">)</span>
  <span class="o">--</span><span class="n">blacklist</span><span class="o">-</span><span class="n">cars</span> <span class="n">BLACKLIST_CARS</span>       <span class="n">Blacklist</span> <span class="n">given</span> <span class="n">cars</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">test</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">HONDA</span><span class="p">)</span>
  <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">fields</span> <span class="n">IGNORE_FIELDS</span>         <span class="n">Extra</span> <span class="n">fields</span> <span class="ow">or</span> <span class="n">msgs</span> <span class="n">to</span> <span class="n">ignore</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">carState</span><span class="o">.</span><span class="n">events</span><span class="p">)</span>
  <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">msgs</span> <span class="n">IGNORE_MSGS</span>             <span class="n">Msgs</span> <span class="n">to</span> <span class="n">ignore</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">onroadEvents</span><span class="p">)</span>
  <span class="o">--</span><span class="n">update</span><span class="o">-</span><span class="n">refs</span>                         <span class="n">Updates</span> <span class="n">reference</span> <span class="n">logs</span> <span class="n">using</span> <span class="n">current</span> <span class="n">commit</span>
  <span class="o">--</span><span class="n">upload</span><span class="o">-</span><span class="n">only</span>                         <span class="n">Skips</span> <span class="n">testing</span> <span class="n">processes</span> <span class="ow">and</span> <span class="n">uploads</span> <span class="n">logs</span> <span class="kn">from</span> <span class="nn">previous</span> <span class="n">test</span> <span class="n">run</span>
</pre></div>
</div>
</section>
<section id="forks">
<h2>Forks<a class="headerlink" href="#forks" title="Link to this heading"></a></h2>
<p>openpilot forks can use this test with their own reference logs, by default <code class="docutils literal notranslate"><span class="pre">test_proccess.py</span></code> saves logs locally.</p>
<p>To generate new logs:</p>
<p><code class="docutils literal notranslate"><span class="pre">./test_processes.py</span></code></p>
<p>Then, check in the new logs using git-lfs. Make sure to also update the <code class="docutils literal notranslate"><span class="pre">ref_commit</span></code> file to the current commit.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<p>Process replay test suite exposes programmatic APIs for simultaneously running processes or groups of processes on provided logs.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">replay_process_with_name</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="n">lr</span><span class="p">:</span> <span class="n">LogIterable</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">capnp</span><span class="o">.</span><span class="n">_DynamicStructReader</span><span class="p">]:</span>

<span class="k">def</span> <span class="nf">replay_process</span><span class="p">(</span>
  <span class="n">cfg</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ProcessConfig</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ProcessConfig</span><span class="p">]],</span> <span class="n">lr</span><span class="p">:</span> <span class="n">LogIterable</span><span class="p">,</span> <span class="n">frs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
  <span class="n">fingerprint</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">return_all_logs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">custom_params</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">disable_progress</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">capnp</span><span class="o">.</span><span class="n">_DynamicStructReader</span><span class="p">]:</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpilot.selfdrive.test.process_replay</span> <span class="kn">import</span> <span class="n">replay_process_with_name</span>
<span class="kn">from</span> <span class="nn">openpilot.tools.lib.logreader</span> <span class="kn">import</span> <span class="n">LogReader</span>

<span class="n">lr</span> <span class="o">=</span> <span class="n">LogReader</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># provide a name of the process to replay</span>
<span class="n">output_logs</span> <span class="o">=</span> <span class="n">replay_process_with_name</span><span class="p">(</span><span class="s1">&#39;locationd&#39;</span><span class="p">,</span> <span class="n">lr</span><span class="p">)</span>

<span class="c1"># or list of names</span>
<span class="n">output_logs</span> <span class="o">=</span> <span class="n">replay_process_with_name</span><span class="p">([</span><span class="s1">&#39;ubloxd&#39;</span><span class="p">,</span> <span class="s1">&#39;locationd&#39;</span><span class="p">],</span> <span class="n">lr</span><span class="p">)</span>
</pre></div>
</div>
<p>Supported processes:</p>
<ul class="simple">
<li><p>controlsd</p></li>
<li><p>radard</p></li>
<li><p>plannerd</p></li>
<li><p>calibrationd</p></li>
<li><p>dmonitoringd</p></li>
<li><p>locationd</p></li>
<li><p>paramsd</p></li>
<li><p>ubloxd</p></li>
<li><p>torqued</p></li>
<li><p>modeld</p></li>
<li><p>dmonitoringmodeld</p></li>
</ul>
<p>Certain processes may require an initial state, which is usually supplied within <code class="docutils literal notranslate"><span class="pre">Params</span></code> and persisting from segment to segment (e.g CalibrationParams, LiveParameters). The <code class="docutils literal notranslate"><span class="pre">custom_params</span></code> is dictionary  used to prepopulate <code class="docutils literal notranslate"><span class="pre">Params</span></code> with arbitrary values. The <code class="docutils literal notranslate"><span class="pre">get_custom_params_from_lr</span></code> helper is provided to fetch meaningful values from log files.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpilot.selfdrive.test.process_replay</span> <span class="kn">import</span> <span class="n">get_custom_params_from_lr</span>

<span class="n">previous_segment_lr</span> <span class="o">=</span> <span class="n">LogReader</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">current_segment_lr</span> <span class="o">=</span> <span class="n">LogReader</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">custom_params</span> <span class="o">=</span> <span class="n">get_custom_params_from_lr</span><span class="p">(</span><span class="n">previous_segment_lr</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">)</span>

<span class="n">output_logs</span> <span class="o">=</span> <span class="n">replay_process_with_name</span><span class="p">(</span><span class="s1">&#39;calibrationd&#39;</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">custom_params</span><span class="o">=</span><span class="n">custom_params</span><span class="p">)</span>
</pre></div>
</div>
<p>Replaying processes that use VisionIPC (e.g. modeld, dmonitoringmodeld) require additional <code class="docutils literal notranslate"><span class="pre">frs</span></code> dictionary with camera states as keys and <code class="docutils literal notranslate"><span class="pre">FrameReader</span></code> objects as values.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpilot.tools.lib.framereader</span> <span class="kn">import</span> <span class="n">FrameReader</span>

<span class="n">frs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;roadCameraState&#39;</span><span class="p">:</span> <span class="n">FrameReader</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
  <span class="s1">&#39;wideRoadCameraState&#39;</span><span class="p">:</span> <span class="n">FrameReader</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
  <span class="s1">&#39;driverCameraState&#39;</span><span class="p">:</span> <span class="n">FrameReader</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">output_logs</span> <span class="o">=</span> <span class="n">replay_process_with_name</span><span class="p">([</span><span class="s1">&#39;modeld&#39;</span><span class="p">,</span> <span class="s1">&#39;dmonitoringmodeld&#39;</span><span class="p">],</span> <span class="n">lr</span><span class="p">,</span> <span class="n">frs</span><span class="o">=</span><span class="n">frs</span><span class="p">)</span>
</pre></div>
</div>
<p>To capture stdout/stderr of the replayed process, <code class="docutils literal notranslate"><span class="pre">captured_output_store</span></code> can be provided.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">output_store</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="c1"># pass dictionary by reference, it will be filled with standard outputs - even if process replay fails</span>
<span class="n">output_logs</span> <span class="o">=</span> <span class="n">replay_process_with_name</span><span class="p">([</span><span class="s1">&#39;radard&#39;</span><span class="p">,</span> <span class="s1">&#39;plannerd&#39;</span><span class="p">],</span> <span class="n">lr</span><span class="p">,</span> <span class="n">captured_output_store</span><span class="o">=</span><span class="n">output_store</span><span class="p">)</span>

<span class="c1"># entries with captured output in format { &#39;out&#39;: &#39;...&#39;, &#39;err&#39;: &#39;...&#39; } will be added to provided dictionary for each replayed process</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output_store</span><span class="p">[</span><span class="s1">&#39;radard&#39;</span><span class="p">][</span><span class="s1">&#39;out&#39;</span><span class="p">])</span> <span class="c1"># radard stdout</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output_store</span><span class="p">[</span><span class="s1">&#39;radard&#39;</span><span class="p">][</span><span class="s1">&#39;err&#39;</span><span class="p">])</span> <span class="c1"># radard stderr</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../monitoring/README.html" class="btn btn-neutral float-left" title="driver monitoring (DM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../cereal/README.html" class="btn btn-neutral float-right" title="What is cereal?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, comma.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>