<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="openpilot docs" name="description" />
<meta content="op, openpilot, docs, documentation" name="keywords" />
<meta content="all,follow" name="robots" />
<meta content="index,follow,snippet,archive" name="googlebot" />
<meta content="en_US" property="og:locale" />
<meta content="docs.comma.ai" property="og:site_name" />
<meta content="https://docs.comma.ai" property="og:url" />
<meta content="openpilot Documentation" property="og:title" />
<meta content="website" property="og:type" />
<meta content="image/jpeg" property="og:image:type" />
<meta content="400" property="og:image:width" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:url" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:secure_url" />
<meta content="openpilot Documentation" property="og:description" />
<meta content="summary_large_image" property="twitter:card" />
<meta content="https://docs.comma.ai/_static/logo.png" property="twitter:logo" />
<meta content="openpilot Documentation" property="twitter:title" />
<meta content="openpilot Documentation" property="twitter:description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; openpilot docs 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.comma.ai/rednose_repo/README.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2328ca0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CTF" href="../tools/CTF.html" />
    <link rel="prev" title="Linux driver" href="../panda/drivers/linux/README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../index.html" class="icon icon-home">
            openpilot docs
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CARS.html">Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CARS.html#id1">291 Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CARS.html#don-t-see-your-car-here">Don’t see your car here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../INTEGRATION.html">Integration with Stock Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LIMITATIONS.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SAFETY.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">openpilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#cereal">cereal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#models">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#opendbc">opendbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#panda">panda</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html#rednose">rednose</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-walkthrough">Feature walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extended-kalman-filter-with-symbolic-jacobian-computation">Extended Kalman Filter with symbolic Jacobian computation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-state-kalman-filter">Error State Kalman Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-state-constraint-kalman-filter">Multi-State Constraint Kalman Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rauchtungstriebel-smoothing">Rauch–Tung–Striebel smoothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mahalanobis-distance-outlier-rejector">Mahalanobis distance outlier rejector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#tools">tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">openpilot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C/C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../c_docs.html">openpilot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openpilot docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../overview.html">openpilot</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rednose_repo/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The kalman filter framework described here is an incredibly powerful tool for any optimization problem,
but particularly for visual odometry, sensor fusion localization or SLAM. It is designed to provide very
accurate results, work online or offline, be fairly computationally efficient, be easy to design filters with in
python.</p>
<p><img alt="" src="../_images/kinematic_kf.png" /></p>
</section>
<section id="feature-walkthrough">
<h1>Feature walkthrough<a class="headerlink" href="#feature-walkthrough" title="Link to this heading"></a></h1>
<section id="extended-kalman-filter-with-symbolic-jacobian-computation">
<h2>Extended Kalman Filter with symbolic Jacobian computation<a class="headerlink" href="#extended-kalman-filter-with-symbolic-jacobian-computation" title="Link to this heading"></a></h2>
<p>Most dynamic systems can be described as a Hidden Markov Process. To estimate the state of such a system with noisy
measurements one can use a Recursive Bayesian estimator. For a linear Markov Process a regular linear Kalman filter is optimal.
Unfortunately, a lot of systems are non-linear. Extended Kalman Filters can model systems by linearizing the non-linear
system at every step, this provides a close to optimal estimator when the linearization is good enough. If the linearization
introduces too much noise, one can use an Iterated Extended Kalman Filter, Unscented Kalman Filter or a Particle Filter. For
most applications those estimators are overkill. They add a lot of complexity and require a lot of additional compute.</p>
<p>Conventionally Extended Kalman Filters are implemented by writing the system’s dynamic equations and then manually symbolically
calculating the Jacobians for the linearization. For complex systems this is time consuming and very prone to calculation errors.
This library symbolically computes the Jacobians using sympy to simplify the system’s definition and remove the possibility of introducing calculation errors.</p>
</section>
<section id="error-state-kalman-filter">
<h2>Error State Kalman Filter<a class="headerlink" href="#error-state-kalman-filter" title="Link to this heading"></a></h2>
<p>3D localization algorithms usually also require estimating orientation of an object in 3D. Orientation is generally represented
with euler angles or quaternions.</p>
<p>Euler angles have several problems, there are multiple ways to represent the same orientation,
gimbal lock can cause the loss of a degree of freedom and lastly their behaviour is very non-linear when errors are large.
Quaternions with one strictly positive dimension don’t suffer from these issues, but have another set of problems.
Quaternions need to be normalized otherwise they will grow unbounded, but this cannot be cleanly enforced in a kalman filter.
Most importantly though a quaternion has 4 dimensions, but only represents 3 degrees of freedom, so there is one redundant dimension.</p>
<p>Kalman filters are designed to minimize the error of the system’s state. It is possible to have a kalman filter where state and the error of the state are represented in a different space. As long as there is an error function that can compute the error based on the true state and estimated state. It is problematic to have redundant dimensions in the error of the kalman filter, but not in the state. A good compromise then, is to use the quaternion to represent the system’s attitude state and use euler angles to describe the error in attitude. This library supports and defining an arbitrary error that is in  a different space than the state. <a class="reference external" href="https://arxiv.org/abs/1711.02508">Joan Solà</a> has written a comprehensive description of using ESKFs for robust 3D orientation estimation.</p>
</section>
<section id="multi-state-constraint-kalman-filter">
<h2>Multi-State Constraint Kalman Filter<a class="headerlink" href="#multi-state-constraint-kalman-filter" title="Link to this heading"></a></h2>
<p>How do you integrate feature-based visual odometry with a Kalman filter? The problem is that one cannot write an observation equation for 2D feature observations in image space for a localization kalman filter. One needs to give the feature observation a depth so it has a 3D position, then one can write an obvervation equation in the kalman filter. This is possible by tracking the feature across frames and then estimating the depth. However, the solution is not that simple, the depth estimated by tracking the feature across frames depends on the location of the camera at those frames, and thus the state of the kalman filter. This creates a positive feedback loop where the kalman filter wrongly gains confidence in it’s position because the feature position updates reinforce it.</p>
<p>The solution is to use an <a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.437.1085&amp;amp;rep=rep1&amp;amp;type=pdf">MSCKF</a>, which this library fully supports.</p>
</section>
<section id="rauchtungstriebel-smoothing">
<h2>Rauch–Tung–Striebel smoothing<a class="headerlink" href="#rauchtungstriebel-smoothing" title="Link to this heading"></a></h2>
<p>When doing offline estimation with a kalman filter there can be an initialization period where states are badly estimated.
Global estimators don’t suffer from this, to make our kalman filter competitive with global optimizers we can run the filter
backwards using an RTS smoother. Those combined with potentially multiple forward and backwards passes of the data should make
performance very close to global optimization.</p>
</section>
<section id="mahalanobis-distance-outlier-rejector">
<h2>Mahalanobis distance outlier rejector<a class="headerlink" href="#mahalanobis-distance-outlier-rejector" title="Link to this heading"></a></h2>
<p>A lot of measurements do not come from a Gaussian distribution and as such have outliers that do not fit the statistical model
of the Kalman filter. This can cause a lot of performance issues if not dealt with. This library allows the use of a mahalanobis
distance statistical test on the incoming measurements to deal with this. Note that good initialization is critical to prevent
good measurements from being rejected.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../panda/drivers/linux/README.html" class="btn btn-neutral float-left" title="Linux driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/CTF.html" class="btn btn-neutral float-right" title="CTF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, comma.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>