<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="openpilot docs" name="description" />
<meta content="op, openpilot, docs, documentation" name="keywords" />
<meta content="all,follow" name="robots" />
<meta content="index,follow,snippet,archive" name="googlebot" />
<meta content="en_US" property="og:locale" />
<meta content="docs.comma.ai" property="og:site_name" />
<meta content="https://docs.comma.ai" property="og:url" />
<meta content="openpilot Documentation" property="og:title" />
<meta content="website" property="og:type" />
<meta content="image/jpeg" property="og:image:type" />
<meta content="400" property="og:image:width" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:url" />
<meta content="https://docs.comma.ai/_static/logo.png" property="og:image:secure_url" />
<meta content="openpilot Documentation" property="og:description" />
<meta content="summary_large_image" property="twitter:card" />
<meta content="https://docs.comma.ai/_static/logo.png" property="twitter:logo" />
<meta content="openpilot Documentation" property="twitter:title" />
<meta content="openpilot Documentation" property="twitter:description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSGQ: A lock free single producer multi consumer message queue &mdash; openpilot docs 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.comma.ai/cereal/messaging/msgq.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2328ca0"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DBC file basics" href="../../opendbc/README.html" />
    <link rel="prev" title="What is cereal?" href="../README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../../index.html" class="icon icon-home">
            openpilot docs
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CARS.html">Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CARS.html#id1">291 Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CARS.html#don-t-see-your-car-here">Don’t see your car here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INTEGRATION.html">Integration with Stock Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LIMITATIONS.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SAFETY.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">openpilot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../overview.html#cereal">cereal</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../README.html">What is cereal?  </a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MSGQ: A lock free single producer multi consumer message queue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-msgq">What is MSGQ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing">Writing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-reader">Reset reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading">Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#models">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#opendbc">opendbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#panda">panda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#rednose">rednose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#tools">tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">openpilot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C/C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../c_docs.html">openpilot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openpilot docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../overview.html">openpilot</a></li>
      <li class="breadcrumb-item active">MSGQ: A lock free single producer multi consumer message queue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cereal/messaging/msgq.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="msgq-a-lock-free-single-producer-multi-consumer-message-queue">
<h1>MSGQ: A lock free single producer multi consumer message queue<a class="headerlink" href="#msgq-a-lock-free-single-producer-multi-consumer-message-queue" title="Link to this heading"></a></h1>
<section id="what-is-msgq">
<h2>What is MSGQ?<a class="headerlink" href="#what-is-msgq" title="Link to this heading"></a></h2>
<p>MSGQ is a system to pass messages from a single producer to multiple consumers. All the consumers need to be able to receive all the messages. It is designed to be a high performance replacement for ZMQ-like SUB/PUB patterns. It uses a ring buffer in shared memory to efficiently read and write data. Each read requires a copy. Writing can be done without a copy, as long as the size of the data is known in advance.</p>
</section>
<section id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Link to this heading"></a></h2>
<p>The storage for the queue consists of an area of metadata, and the actual buffer. The metadata contains:</p>
<ol class="arabic simple">
<li><p>A counter to the number of readers that are active</p></li>
<li><p>A pointer to the head of the queue for writing. From now on referred to as <em>write pointer</em></p></li>
<li><p>A cycle counter for the writer. This counter is incremented when the writer wraps around</p></li>
<li><p>N pointers, pointing to the current read position for all the readers. From now on referred to as <em>read pointer</em></p></li>
<li><p>N counters,  counting the number of cycles for all the readers</p></li>
<li><p>N booleans, indicating validity for all the readers. From now on referred to as <em>validity flag</em></p></li>
</ol>
<p>The counter and the pointer are both 32 bit values, packed into 64 bit so they can be read and written atomically.</p>
<p>The data buffer is a ring buffer. All messages are prefixed by an 8 byte size field, followed by the data. A size of -1 indicates a wrap-around, and means the next message is stored at the beginning of the buffer.</p>
</section>
<section id="writing">
<h2>Writing<a class="headerlink" href="#writing" title="Link to this heading"></a></h2>
<p>Writing involves the following steps:</p>
<ol class="arabic simple">
<li><p>Check if the area that is to be written overlaps with any of the read pointers, mark those readers as invalid by clearing the validity flag.</p></li>
<li><p>Write the message</p></li>
<li><p>Increase the write pointer by the size of the message</p></li>
</ol>
<p>In case there is not enough space at the end of the buffer, a special empty message with a prefix of -1 is written. The cycle counter is incremented by one. In this case step 1 will check there are no read pointers pointing to the remainder of the buffer. Then another write cycle will start with the actual message.</p>
<p>There always needs to be 8 bytes of empty space at the end of the buffer. By doing this there is always space to write the -1.</p>
</section>
<section id="reset-reader">
<h2>Reset reader<a class="headerlink" href="#reset-reader" title="Link to this heading"></a></h2>
<p>When the reader is lagging too much behind the read pointer becomes invalid and no longer points to the beginning of a valid message. To reset a reader to the current write pointer, the following steps are performed:</p>
<ol class="arabic simple">
<li><p>Set valid flag</p></li>
<li><p>Set read cycle counter to that of the writer</p></li>
<li><p>Set read pointer to write pointer</p></li>
</ol>
</section>
<section id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Link to this heading"></a></h2>
<p>Reading involves the following steps:</p>
<ol class="arabic simple">
<li><p>Read the size field at the current read pointer</p></li>
<li><p>Read the validity flag</p></li>
<li><p>Copy the data out of the buffer</p></li>
<li><p>Increase the read pointer by the size of the message</p></li>
<li><p>Check the validity flag again</p></li>
</ol>
<p>Before starting the copy, the valid flag is checked. This is to prevent a race condition where the size prefix was invalid, and the read could read outside of the buffer. Make sure that step 1 and 2 are not reordered by your compiler or CPU.</p>
<p>If a writer overwrites the data while it’s being copied out, the data will be invalid. Therefore the validity flag is also checked after reading it. The order of step 4 and 5 does not matter.</p>
<p>If at steps 2 or 5 the validity flag is not set, the reader is reset. Any data that was already read is discarded. After the reader is reset, the reading starts from the beginning.</p>
<p>If a message with size -1 is encountered, step 3 and 4 are replaced by increasing the cycle counter and setting the read pointer to the beginning of the buffer. After that another read is performed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../README.html" class="btn btn-neutral float-left" title="What is cereal?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../opendbc/README.html" class="btn btn-neutral float-right" title="DBC file basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, comma.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>