<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selfdrive.locationd.test package &mdash; openpilot docs 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.comma.ai/selfdrive.locationd.test.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=564a08b9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="selfdrive.manager package" href="selfdrive.manager.html" />
    <link rel="prev" title="selfdrive.locationd.models package" href="selfdrive.locationd.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="index.html" class="icon icon-home">
            openpilot docs
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CARS.html">Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="CARS.html#id1">274 Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="CARS.html#don-t-see-your-car-here">Don’t see your car here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="INTEGRATION.html">Integration with Stock Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="LIMITATIONS.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAFETY.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">openpilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#cereal">cereal</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#models">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#opendbc">opendbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#panda">panda</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#rednose">rednose</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#tools">tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">openpilot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cereal.html">cereal package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="conftest.html">conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opendbc.html">opendbc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpilot.html">openpilot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.html">panda package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="selfdrive.html">selfdrive package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="selfdrive.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="selfdrive.athena.html">selfdrive.athena package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.boardd.html">selfdrive.boardd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.car.html">selfdrive.car package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.controls.html">selfdrive.controls package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="selfdrive.locationd.html">selfdrive.locationd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.manager.html">selfdrive.manager package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.navd.html">selfdrive.navd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.test.html">selfdrive.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.thermald.html">selfdrive.thermald package</a></li>
<li class="toctree-l4"><a class="reference internal" href="selfdrive.ui.html">selfdrive.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="selfdrive.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfdrive.html#module-selfdrive.sentry">selfdrive.sentry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfdrive.html#module-selfdrive.statsd">selfdrive.statsd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfdrive.html#module-selfdrive.tombstoned">selfdrive.tombstoned module</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfdrive.html#module-selfdrive.updated">selfdrive.updated module</a></li>
<li class="toctree-l3"><a class="reference internal" href="selfdrive.html#module-selfdrive">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system.html">system package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C/C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="c_docs.html">openpilot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openpilot docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">openpilot</a></li>
          <li class="breadcrumb-item"><a href="selfdrive.html">selfdrive package</a></li>
          <li class="breadcrumb-item"><a href="selfdrive.locationd.html">selfdrive.locationd package</a></li>
      <li class="breadcrumb-item active">selfdrive.locationd.test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selfdrive.locationd.test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selfdrive-locationd-test-package">
<h1>selfdrive.locationd.test package<a class="headerlink" href="#selfdrive-locationd-test-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-selfdrive.locationd.test.test_calibrationd">
<span id="selfdrive-locationd-test-test-calibrationd-module"></span><h2>selfdrive.locationd.test.test_calibrationd module<a class="headerlink" href="#module-selfdrive.locationd.test.test_calibrationd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_calibrationd.</span></span><span class="sig-name descname"><span class="pre">TestCalibrationd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_auto_reset">
<span class="sig-name descname"><span class="pre">test_calibration_auto_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_calibration_auto_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_auto_reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_basics">
<span class="sig-name descname"><span class="pre">test_calibration_basics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_calibration_basics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_basics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_low_speed_reject">
<span class="sig-name descname"><span class="pre">test_calibration_low_speed_reject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_calibration_low_speed_reject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_low_speed_reject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_speed_std_height_reject">
<span class="sig-name descname"><span class="pre">test_calibration_speed_std_height_reject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_calibration_speed_std_height_reject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_speed_std_height_reject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_speed_std_reject">
<span class="sig-name descname"><span class="pre">test_calibration_speed_std_reject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_calibration_speed_std_reject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_speed_std_reject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_yaw_rate_reject">
<span class="sig-name descname"><span class="pre">test_calibration_yaw_rate_reject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_calibration_yaw_rate_reject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_calibration_yaw_rate_reject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_read_saved_params">
<span class="sig-name descname"><span class="pre">test_read_saved_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#TestCalibrationd.test_read_saved_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.TestCalibrationd.test_read_saved_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_calibrationd.process_messages">
<span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_calibrationd.</span></span><span class="sig-name descname"><span class="pre">process_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_odo_calib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_odo_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.7056000000000004</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carstate_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.7056000000000004</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_odo_yr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_odo_speed_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_odo_height_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_calibrationd.html#process_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_calibrationd.process_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-selfdrive.locationd.test.test_locationd">
<span id="selfdrive-locationd-test-test-locationd-module"></span><h2>selfdrive.locationd.test.test_locationd module<a class="headerlink" href="#module-selfdrive.locationd.test.test_locationd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd.TestLocationdProc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_locationd.</span></span><span class="sig-name descname"><span class="pre">TestLocationdProc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd.html#TestLocationdProc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd.TestLocationdProc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd.TestLocationdProc.LLD_MSGS">
<span class="sig-name descname"><span class="pre">LLD_MSGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['gpsLocationExternal',</span> <span class="pre">'cameraOdometry',</span> <span class="pre">'carState',</span> <span class="pre">'liveCalibration',</span> <span class="pre">'accelerometer',</span> <span class="pre">'gyroscope',</span> <span class="pre">'magnetometer']</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd.TestLocationdProc.LLD_MSGS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd.TestLocationdProc.get_msg">
<span class="sig-name descname"><span class="pre">get_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd.html#TestLocationdProc.get_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd.TestLocationdProc.get_msg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd.TestLocationdProc.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd.html#TestLocationdProc.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd.TestLocationdProc.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd.TestLocationdProc.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd.html#TestLocationdProc.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd.TestLocationdProc.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd.TestLocationdProc.test_params_gps">
<span class="sig-name descname"><span class="pre">test_params_gps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd.html#TestLocationdProc.test_params_gps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd.TestLocationdProc.test_params_gps" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-selfdrive.locationd.test.test_locationd_scenarios">
<span id="selfdrive-locationd-test-test-locationd-scenarios-module"></span><h2>selfdrive.locationd.test.test_locationd_scenarios module<a class="headerlink" href="#module-selfdrive.locationd.test.test_locationd_scenarios" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_locationd_scenarios.</span></span><span class="sig-name descname"><span class="pre">Scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#Scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.ACCEL_OFF">
<span class="sig-name descname"><span class="pre">ACCEL_OFF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'accel_off'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.ACCEL_OFF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.ACCEL_SPIKE_MIDWAY">
<span class="sig-name descname"><span class="pre">ACCEL_SPIKE_MIDWAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'accel_spike_midway'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.ACCEL_SPIKE_MIDWAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.BASE">
<span class="sig-name descname"><span class="pre">BASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'base'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.BASE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_OFF">
<span class="sig-name descname"><span class="pre">GPS_OFF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gps_off'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_OFF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_OFF_MIDWAY">
<span class="sig-name descname"><span class="pre">GPS_OFF_MIDWAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gps_off_midway'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_OFF_MIDWAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_ON_MIDWAY">
<span class="sig-name descname"><span class="pre">GPS_ON_MIDWAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gps_on_midway'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_ON_MIDWAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_TUNNEL">
<span class="sig-name descname"><span class="pre">GPS_TUNNEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gps_tunnel'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.GPS_TUNNEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.GYRO_OFF">
<span class="sig-name descname"><span class="pre">GYRO_OFF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gyro_off'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.GYRO_OFF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.Scenario.GYRO_SPIKE_MIDWAY">
<span class="sig-name descname"><span class="pre">GYRO_SPIKE_MIDWAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gyro_spike_midway'</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.Scenario.GYRO_SPIKE_MIDWAY" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_locationd_scenarios.</span></span><span class="sig-name descname"><span class="pre">TestLocationdScenarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="simple">
<dt>Test locationd with different scenarios. In all these scenarios, we expect the following:</dt><dd><ul class="simple">
<li><p>locationd kalman filter should never go unstable (we care mostly about yaw_rate, roll, gpsOK, inputsOK, sensorsOK)</p></li>
<li><p>faulty values should be ignored, with appropriate flags set</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='xdist_group',</span> <span class="pre">args=('test_locationd_scenarios',),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.pytestmark" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_accel_off">
<span class="sig-name descname"><span class="pre">test_accel_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_accel_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_accel_off" title="Link to this definition"></a></dt>
<dd><p>Test: no accelerometer message for the entire segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: 0</p></li>
<li><p>roll: 0</p></li>
<li><p>sensorsOK: False</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_accel_spikes">
<span class="sig-name descname"><span class="pre">test_accel_spikes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_accel_spikes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_accel_spikes" title="Link to this definition"></a></dt>
<dd><p>ToDo:
Test: an accelerometer spike in the middle of the segment
Expected Result: Right now, the kalman filter is not robust to small spikes like it is to gyroscope spikes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_base">
<span class="sig-name descname"><span class="pre">test_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_base" title="Link to this definition"></a></dt>
<dd><p>Test: unchanged log
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: unchanged</p></li>
<li><p>roll: unchanged</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_off">
<span class="sig-name descname"><span class="pre">test_gps_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_gps_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_off" title="Link to this definition"></a></dt>
<dd><p>Test: no GPS message for the entire segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: unchanged</p></li>
<li><p>roll:</p></li>
<li><p>gpsOK: False</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_off_midway">
<span class="sig-name descname"><span class="pre">test_gps_off_midway</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_gps_off_midway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_off_midway" title="Link to this definition"></a></dt>
<dd><p>Test: no GPS message for the second half of the segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: unchanged</p></li>
<li><p>roll:</p></li>
<li><p>gpsOK: True for the first half, False for the second half</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_on_midway">
<span class="sig-name descname"><span class="pre">test_gps_on_midway</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_gps_on_midway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_on_midway" title="Link to this definition"></a></dt>
<dd><p>Test: no GPS message for the first half of the segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: unchanged</p></li>
<li><p>roll:</p></li>
<li><p>gpsOK: False for the first half, True for the second half</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_tunnel">
<span class="sig-name descname"><span class="pre">test_gps_tunnel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_gps_tunnel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gps_tunnel" title="Link to this definition"></a></dt>
<dd><p>Test: no GPS message for the middle section of the segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: unchanged</p></li>
<li><p>roll:</p></li>
<li><p>gpsOK: False for the middle section, True for the rest</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gyro_off">
<span class="sig-name descname"><span class="pre">test_gyro_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_gyro_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gyro_off" title="Link to this definition"></a></dt>
<dd><p>Test: no gyroscope message for the entire segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: 0</p></li>
<li><p>roll: 0</p></li>
<li><p>sensorsOK: False</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gyro_spikes">
<span class="sig-name descname"><span class="pre">test_gyro_spikes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#TestLocationdScenarios.test_gyro_spikes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.TestLocationdScenarios.test_gyro_spikes" title="Link to this definition"></a></dt>
<dd><p>Test: a gyroscope spike in the middle of the segment
Expected Result:</p>
<blockquote>
<div><ul class="simple">
<li><p>yaw_rate: unchanged</p></li>
<li><p>roll: unchanged</p></li>
<li><p>inputsOK: False for some time after the spike, True for the rest</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.get_select_fields_data">
<span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_locationd_scenarios.</span></span><span class="sig-name descname"><span class="pre">get_select_fields_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#get_select_fields_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.get_select_fields_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="selfdrive.locationd.test.test_locationd_scenarios.run_scenarios">
<span class="sig-prename descclassname"><span class="pre">selfdrive.locationd.test.test_locationd_scenarios.</span></span><span class="sig-name descname"><span class="pre">run_scenarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/selfdrive/locationd/test/test_locationd_scenarios.html#run_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#selfdrive.locationd.test.test_locationd_scenarios.run_scenarios" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-selfdrive.locationd.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-selfdrive.locationd.test" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="selfdrive.locationd.models.html" class="btn btn-neutral float-left" title="selfdrive.locationd.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selfdrive.manager.html" class="btn btn-neutral float-right" title="selfdrive.manager package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, comma.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>