<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>system.loggerd.tests package &mdash; openpilot docs 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.comma.ai/system.loggerd.tests.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=564a08b9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="system.sensord package" href="system.sensord.html" />
    <link rel="prev" title="system.loggerd package" href="system.loggerd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="index.html" class="icon icon-home">
            openpilot docs
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CARS.html">Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="CARS.html#id1">274 Supported Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="CARS.html#don-t-see-your-car-here">Don’t see your car here?</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="INTEGRATION.html">Integration with Stock Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="LIMITATIONS.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAFETY.html">Safety</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">openpilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#cereal">cereal</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#models">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#opendbc">opendbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#panda">panda</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#rednose">rednose</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#tools">tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">openpilot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cereal.html">cereal package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="conftest.html">conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="opendbc.html">opendbc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpilot.html">openpilot package</a></li>
<li class="toctree-l2"><a class="reference internal" href="panda.html">panda package</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfdrive.html">selfdrive package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="system.html">system package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="system.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="system.camerad.html">system.camerad package</a></li>
<li class="toctree-l4"><a class="reference internal" href="system.hardware.html">system.hardware package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="system.loggerd.html">system.loggerd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="system.sensord.html">system.sensord package</a></li>
<li class="toctree-l4"><a class="reference internal" href="system.tests.html">system.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="system.webrtc.html">system.webrtc package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="system.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#module-system.logmessaged">system.logmessaged module</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#module-system.micd">system.micd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#module-system.timezoned">system.timezoned module</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#module-system.version">system.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html#module-system">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C/C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="c_docs.html">openpilot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openpilot docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">openpilot</a></li>
          <li class="breadcrumb-item"><a href="system.html">system package</a></li>
          <li class="breadcrumb-item"><a href="system.loggerd.html">system.loggerd package</a></li>
      <li class="breadcrumb-item active">system.loggerd.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/system.loggerd.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-loggerd-tests-package">
<h1>system.loggerd.tests package<a class="headerlink" href="#system-loggerd-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-system.loggerd.tests.loggerd_tests_common">
<span id="system-loggerd-tests-loggerd-tests-common-module"></span><h2>system.loggerd.tests.loggerd_tests_common module<a class="headerlink" href="#module-system.loggerd.tests.loggerd_tests_common" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.loggerd_tests_common.</span></span><span class="sig-name descname"><span class="pre">MockApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dongle_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockApi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockApi.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockApi.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockApi.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockApi.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockApi.get_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockApi.get_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockApiIgnore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.loggerd_tests_common.</span></span><span class="sig-name descname"><span class="pre">MockApiIgnore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dongle_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockApiIgnore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockApiIgnore" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockApiIgnore.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockApiIgnore.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockApiIgnore.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockApiIgnore.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockApiIgnore.get_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockApiIgnore.get_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.loggerd_tests_common.</span></span><span class="sig-name descname"><span class="pre">MockParams</span></span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockParams" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockParams.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockParams.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockParams.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockParams.get_bool">
<span class="sig-name descname"><span class="pre">get_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockParams.get_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockParams.get_bool" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.MockResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.loggerd_tests_common.</span></span><span class="sig-name descname"><span class="pre">MockResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#MockResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.MockResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.loggerd_tests_common.</span></span><span class="sig-name descname"><span class="pre">UploaderTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#UploaderTestCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.f_type">
<span class="sig-name descname"><span class="pre">f_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UNKNOWN'</span></em><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.f_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.make_file_with_data">
<span class="sig-name descname"><span class="pre">make_file_with_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_mb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_xattr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_xattr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#UploaderTestCase.make_file_with_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.make_file_with_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.root">
<span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.root" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_dir">
<span class="sig-name descname"><span class="pre">seg_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_format">
<span class="sig-name descname"><span class="pre">seg_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_format" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_format2">
<span class="sig-name descname"><span class="pre">seg_format2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_format2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_num">
<span class="sig-name descname"><span class="pre">seg_num</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.seg_num" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#UploaderTestCase.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.UploaderTestCase.set_ignore">
<span class="sig-name descname"><span class="pre">set_ignore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#UploaderTestCase.set_ignore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.UploaderTestCase.set_ignore" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="system.loggerd.tests.loggerd_tests_common.create_random_file">
<span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.loggerd_tests_common.</span></span><span class="sig-name descname"><span class="pre">create_random_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_mb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upload_xattr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/system/loggerd/tests/loggerd_tests_common.html#create_random_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.loggerd_tests_common.create_random_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-system.loggerd.tests.test_deleter">
<span id="system-loggerd-tests-test-deleter-module"></span><h2>system.loggerd.tests.test_deleter module<a class="headerlink" href="#module-system.loggerd.tests.test_deleter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.Stats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.test_deleter.</span></span><span class="sig-name descname"><span class="pre">Stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_bavail</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_frsize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#system.loggerd.tests.test_deleter.Stats" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.Stats.f_bavail">
<span class="sig-name descname"><span class="pre">f_bavail</span></span><a class="headerlink" href="#system.loggerd.tests.test_deleter.Stats.f_bavail" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.Stats.f_blocks">
<span class="sig-name descname"><span class="pre">f_blocks</span></span><a class="headerlink" href="#system.loggerd.tests.test_deleter.Stats.f_blocks" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.Stats.f_frsize">
<span class="sig-name descname"><span class="pre">f_frsize</span></span><a class="headerlink" href="#system.loggerd.tests.test_deleter.Stats.f_frsize" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.test_deleter.</span></span><span class="sig-name descname"><span class="pre">TestDeleter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UploaderTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.assertDeleteOrder">
<span class="sig-name descname"><span class="pre">assertDeleteOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.assertDeleteOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.assertDeleteOrder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.fake_statvfs">
<span class="sig-name descname"><span class="pre">fake_statvfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.fake_statvfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.fake_statvfs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.join_thread">
<span class="sig-name descname"><span class="pre">join_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.join_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.join_thread" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.start_thread">
<span class="sig-name descname"><span class="pre">start_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.start_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.start_thread" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.test_delete">
<span class="sig-name descname"><span class="pre">test_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.test_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.test_delete" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.test_delete_last">
<span class="sig-name descname"><span class="pre">test_delete_last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.test_delete_last"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.test_delete_last" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.test_delete_many_preserved">
<span class="sig-name descname"><span class="pre">test_delete_many_preserved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.test_delete_many_preserved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.test_delete_many_preserved" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.test_delete_order">
<span class="sig-name descname"><span class="pre">test_delete_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.test_delete_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.test_delete_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.test_no_delete_when_available_space">
<span class="sig-name descname"><span class="pre">test_no_delete_when_available_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.test_no_delete_when_available_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.test_no_delete_when_available_space" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_deleter.TestDeleter.test_no_delete_with_lock_file">
<span class="sig-name descname"><span class="pre">test_no_delete_with_lock_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_deleter.html#TestDeleter.test_no_delete_with_lock_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_deleter.TestDeleter.test_no_delete_with_lock_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-system.loggerd.tests.test_encoder">
<span id="system-loggerd-tests-test-encoder-module"></span><h2>system.loggerd.tests.test_encoder module<a class="headerlink" href="#module-system.loggerd.tests.test_encoder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.test_encoder.</span></span><span class="sig-name descname"><span class="pre">TestEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_encoder.html#TestEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder.pytestmark">
<span class="sig-name descname"><span class="pre">pytestmark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Mark(name='tici',</span> <span class="pre">args=(),</span> <span class="pre">kwargs={})]</span></em><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder.pytestmark" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_encoder.html#TestEncoder.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_encoder.html#TestEncoder.tearDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder.tearDown" title="Link to this definition"></a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder.test_log_rotation">
<span class="sig-name descname"><span class="pre">test_log_rotation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder.test_log_rotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder.test_log_rotation_0">
<span class="sig-name descname"><span class="pre">test_log_rotation_0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder.test_log_rotation_0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_encoder.TestEncoder.test_log_rotation_1">
<span class="sig-name descname"><span class="pre">test_log_rotation_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#system.loggerd.tests.test_encoder.TestEncoder.test_log_rotation_1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-system.loggerd.tests.test_loggerd">
<span id="system-loggerd-tests-test-loggerd-module"></span><h2>system.loggerd.tests.test_loggerd module<a class="headerlink" href="#module-system.loggerd.tests.test_loggerd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.test_loggerd.</span></span><span class="sig-name descname"><span class="pre">TestLoggerd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_bootlog">
<span class="sig-name descname"><span class="pre">test_bootlog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_bootlog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_bootlog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_init_data_values">
<span class="sig-name descname"><span class="pre">test_init_data_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_init_data_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_init_data_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_not_preserving_unflagged_segments">
<span class="sig-name descname"><span class="pre">test_not_preserving_unflagged_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_not_preserving_unflagged_segments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_not_preserving_unflagged_segments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_preserving_flagged_segments">
<span class="sig-name descname"><span class="pre">test_preserving_flagged_segments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_preserving_flagged_segments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_preserving_flagged_segments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_qlog">
<span class="sig-name descname"><span class="pre">test_qlog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_qlog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_qlog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_rlog">
<span class="sig-name descname"><span class="pre">test_rlog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_rlog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_rlog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_loggerd.TestLoggerd.test_rotation">
<span class="sig-name descname"><span class="pre">test_rotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_loggerd.html#TestLoggerd.test_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_loggerd.TestLoggerd.test_rotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-system.loggerd.tests.test_uploader">
<span id="system-loggerd-tests-test-uploader-module"></span><h2>system.loggerd.tests.test_uploader module<a class="headerlink" href="#module-system.loggerd.tests.test_uploader" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.FakeLogHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.test_uploader.</span></span><span class="sig-name descname"><span class="pre">FakeLogHandler</span></span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#FakeLogHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.FakeLogHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.FakeLogHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#FakeLogHandler.emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.FakeLogHandler.emit" title="Link to this definition"></a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.FakeLogHandler.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#FakeLogHandler.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.FakeLogHandler.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">system.loggerd.tests.test_uploader.</span></span><span class="sig-name descname"><span class="pre">TestUploader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UploaderTestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.gen_files">
<span class="sig-name descname"><span class="pre">gen_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xattr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.gen_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.gen_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.gen_order">
<span class="sig-name descname"><span class="pre">gen_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.gen_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.gen_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.join_thread">
<span class="sig-name descname"><span class="pre">join_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.join_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.join_thread" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.start_thread">
<span class="sig-name descname"><span class="pre">start_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.start_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.start_thread" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_clear_locks_on_startup">
<span class="sig-name descname"><span class="pre">test_clear_locks_on_startup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_clear_locks_on_startup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_clear_locks_on_startup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_no_upload_with_lock_file">
<span class="sig-name descname"><span class="pre">test_no_upload_with_lock_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_no_upload_with_lock_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_no_upload_with_lock_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_no_upload_with_xattr">
<span class="sig-name descname"><span class="pre">test_no_upload_with_xattr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_no_upload_with_xattr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_no_upload_with_xattr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_upload">
<span class="sig-name descname"><span class="pre">test_upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_upload" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_upload_files_in_create_order">
<span class="sig-name descname"><span class="pre">test_upload_files_in_create_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_upload_files_in_create_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_upload_files_in_create_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_upload_ignored">
<span class="sig-name descname"><span class="pre">test_upload_ignored</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_upload_ignored"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_upload_ignored" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="system.loggerd.tests.test_uploader.TestUploader.test_upload_with_wrong_xattr">
<span class="sig-name descname"><span class="pre">test_upload_with_wrong_xattr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/system/loggerd/tests/test_uploader.html#TestUploader.test_upload_with_wrong_xattr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#system.loggerd.tests.test_uploader.TestUploader.test_upload_with_wrong_xattr" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-system.loggerd.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-system.loggerd.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system.loggerd.html" class="btn btn-neutral float-left" title="system.loggerd package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="system.sensord.html" class="btn btn-neutral float-right" title="system.sensord package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, comma.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>